# Cognizant_dumps

./: README.md
GD Hospitals/: InPatient.java  OutPatient.java  Patient.java  UserInterface.java
JAVA CC Material/: Gropu1.docx  Group2.docx
JAVA CC Material/Retrieve Flights Based on Source and Destination/: FlightManagementSystem.java  Main.java
JAVA CC Material/WaticanMuseumManipulation/: Watican Museum Manipulation.txt
JAVA ICT Materials/Rainfall Report Automation/: script.sql
JAVA ICT Materials/Rainfall Report Automation/Source Code/: AllCityMonthlyRainfall.txt  AnnualRainfall.java  DBHandler.java  InvalidCityPincodeException.java  Main.java  RainfallReport.java  db.properties
JAVA ICT Materials/ZepcManagementSystem/: database.properties  inputFeed.txt
JAVA ICT Materials/ZepcManagementSystem/Java Code/: ApplicationUtil.java  DBConnectionManager.java  MainApp.java  ProductOrder.java  ProductOrderDAO.java  ProductOrderException.java  ProductOrderService.java  SkeletonValidator.java
Maven and Spring CC Codes/: farm fresh.txt  flawless.txt
Maven and Spring CC Codes/CarstoreApplication/: HELP.md  pom.xml
Maven and Spring CC Codes/CarstoreApplication/src/main/java/: CarStoreApplication.java
Maven and Spring CC Codes/CarstoreApplication/src/main/java/controller/: CarStoreController.java
Maven and Spring CC Codes/CarstoreApplication/src/main/java/exception/: ApplicationException.java  ExceptionHandlerControllerAdvice.java
Maven and Spring CC Codes/CarstoreApplication/src/main/java/model/: Car.java  CarSearch.java  ErrorResponse.java
Maven and Spring CC Codes/CarstoreApplication/src/main/java/service/: CarStoreService.java
Maven and Spring CC Codes/CarstoreApplication/src/main/java/skeletonvalidator/: SkeletonValidator.java
Maven and Spring CC Codes/CarstoreApplication/src/main/resources/: application.properties
Maven and Spring CC Codes/CarstoreApplication/src/main/webapp/WEB-INF/views/: carSearch.jsp  carSearchResult.jsp  error.jsp
Maven and Spring CC Codes/Delivery Agency - V1/DeliveryAgency/: pom.xml
Maven and Spring CC Codes/Delivery Agency - V1/DeliveryAgency/src/main/java/com/controller/: AgencyController.java
Maven and Spring CC Codes/Delivery Agency - V1/DeliveryAgency/src/main/java/com/exception/: NoOrdersFoundException.java
Maven and Spring CC Codes/Delivery Agency - V1/DeliveryAgency/src/main/java/com/model/: Order.java
Maven and Spring CC Codes/Delivery Agency - V1/DeliveryAgency/src/main/java/com/service/: AgencyService.java
Maven and Spring CC Codes/Delivery Agency - V1/DeliveryAgency/src/main/webapp/WEB-INF/views/: deliveryListPage.jsp  exceptionPage.jsp  searchPage.jsp
Maven and Spring CC Codes/Digital Home Brokering - V1/DigitalHomeBroker/src/main/java/com/model/: Home.java
Maven and Spring CC Codes/Digital Home Brokering - V1/DigitalHomeBroker/src/main/webapp/WEB-INF/views/: searchPage.jsp
Maven and Spring CC Codes/Digital Home Brokering - V1_2/DigitalHomeBroker/: pom.xml
Maven and Spring CC Codes/Digital Home Brokering - V1_2/DigitalHomeBroker/src/main/java/com/controller/: BrokerController.java
Maven and Spring CC Codes/Farm Fresh Online store - V1/FarmFresh/: pom.xml
Maven and Spring CC Codes/Farm Fresh Online store - V1/FarmFresh/src/main/resources/: application.properties
Maven and Spring CC Codes/Flawless Academy - V1/FlawlessAcademy/src/main/resources/: application.properties
Maven and Spring CC Codes/Hostel Management V1/: ApplicationConfig.java.txt  Driver.java.txt  FeesDiscountDetails.java.txt  Hostel.java.txt  InvalidGradeException.java.txt  POM.XML.txt  Student.java.txt  StudentBO.java.txt  StudentService.java.txt  feesDiscountDetails.properties.txt
Maven and Spring CC Codes/Snap Fitness Center  -  V1/SnapFitness/: pom.xml
Maven and Spring CC Codes/Snap Fitness Center  -  V1/SnapFitness/src/main/resources/: application.properties
SQL Code Challange Materials/: Queries.txt
SQL Programming/Buses based on Source and Destination/: query.sql
Silver Health Plan Insurance/: FamilyInsurancePolicy.java  IndividualInsurancePolicy.java  InsurancePolicies.java  SeniorCitizenPolicy.java  UserInterface.java
(+30 files in other folders)
