#IF NEEDED, YOU CAN MODIFY THIS PROPERTY FILE
#ENSURE YOU ARE NOT CHANGING THE NAME OF THE PROPERTY
#YOU CAN CHANGE THE VALUE OF THE PROPERTY 
#LOAD THE DETAILS OF DRIVER CLASS, URL, USERNAME AND PASSWORD using this properties file only. 
#Do not hard code the values

drivername=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/CTSZEPC
username=root
password=